# ITVMusic

./: ITVMusic.sln  README.md
ITVMusic/: App.xaml  App.xaml.cs  ITVMusic.csproj
ITVMusic/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  DatePicker.xaml  DatePicker.xaml.cs  IconTextBox.xaml  IconTextBox.xaml.cs  IconedTextBox.xaml  IconedTextBox.xaml.cs  ImagePicker.xaml  ImagePicker.xaml.cs  RoundedButton.xaml  RoundedButton.xaml.cs
ITVMusic/Models/: AlbumModel.cs  AlmacenModel.cs  ArtistModel.cs  IMusicModelBase.cs  ModelBase.cs  PlaylistModel.cs  SongModel.cs  SuscriptionModel.cs  UserAccountModel.cs  UserModel.cs
ITVMusic/Repositories/: AlbumRepository.cs  AlmacenRepository.cs  ArtistRepository.cs  PlaylistRepository.cs  SongRepository.cs  SuscriptionRepository.cs  UserRepository.cs
ITVMusic/Repositories/Bases/: IAlbumRepository.cs  IAlmacenRepository.cs  IArtistRepository.cs  IPlaylistRepository.cs  IRepository.cs  ISongRepository.cs  ISuscriptionRepository.cs  IUserRepository.cs  RepositoryBase.cs
ITVMusic/Styles/: ButtonStyles.xaml  IconStyles.xaml  ListBoxStyles.xaml  UIColors.xaml
ITVMusic/Util/: DoubleToPorcentajeConverter.cs  DurationToDoubleConverter.cs  DurationToMinutesSegConverter.cs  Gender.cs  Helper.cs  VolumeToIconConverter.cs
ITVMusic/ViewModels/: AlbumViewModel.cs  CreatePlaylistViewModel.cs  EditPlaylistViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlaylistViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
ITVMusic/Views/: AlbumView.xaml  AlbumView.xaml.cs  CreatePlaylistView.xaml  CreatePlaylistView.xaml.cs  EditPlaylistView.xaml  EditPlaylistView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
